{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:project2serverhenlo.database.windows.net,1433;Initial Catalog=Project2AZUREDB;Persist Security Info=False;User ID=H3nlo;Password=H3nlo@2002;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
